<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Form</h1><br>
        <form action="7.jsp">
            id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : <input type="number" name="id"><br><br>    
            name &nbsp;: <input type="text" name="name"><br><br>
            mark1 : <input type="number" name="mark1"><br><br>
            mark2 : <input type="number" name="mark2"><br><br>
            mark3 : <input type="number" name="mark3"><br><br>
            <input type="submit">
        </form>
    </body>
</html>
